<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height: 100vh;
                margin: 0;
                display:flex;
                align-items: center;
                justify-content:center;

            }
            .keyboard{
                background-color: pink;
                width: 1200px;
                height:400px;
                padding:10 px;
                
            }
            .keypad{
                display:flex;
            }
            .white{
                width:38px;
                height:250px;
                border: 1px solid black;
                background-color: white;
                
            }
            .black{
                width:24px;
                height:130px;
                background-color: black;
                margin-left: -12px;
                margin-right: -12px;
                z-index:2;
            }

        </style>
    </head>

    <body>
        <div class="keyboard">
            <div class="keypad">
                <div class="white">C</div>
                <div class="black">C#</div>
                <div class="white">D</div>
                <div class="black">Eb</div>
                <div class="white">E</div>
                <div class="white">F</div>
                <div class="black">F#</div>
                <div class="white">G</div>
                <div class="black">G#</div>
                <div class="white">C</div>
                <div class="black">C#</div>
                <div class="white">D</div>
                <div class="black">Eb</div>
                <div class="white">E</div>
                <div class="white">F</div>
                <div class="black">F#</div>
                <div class="white">G</div>
                <div class="black">G#</div>
                <div class="white">C</div>
                <div class="black">C#</div>
                <div class="white">D</div>
                <div class="black">Eb</div>
                <div class="white">E</div>
                <div class="white">F</div>
                <div class="black">F#</div>
                <div class="white">G</div>
                <div class="black">G#</div>
                <div class="white">C</div>
                <div class="black">C#</div>
                <div class="white">D</div>
                <div class="black">Eb</div>
                <div class="white">E</div>
                <div class="white">F</div>
                <div class="black">F#</div>
                <div class="white">G</div>
                <div class="black">G#</div>
                <div class="white">C</div>
                <div class="black">C#</div>
                <div class="white">D</div>
                <div class="black">Eb</div>
                <div class="white">E</div>
                <div class="white">F</div>
                <div class="black">F#</div>
                <div class="white">G</div>
                <div class="black">G#</div>
                <div class="white">C</div>
                <div class="black">C#</div>
                <div class="white">D</div>
                <div class="black">Eb</div>
                <div class="white">E</div>
                <div class="white">F</div>
                <div class="black">F#</div>
                <div class="white">G</div>
                <div class="black">G#</div>

            </div>
        </div>
    </body>
</html>
